.content {
  padding: 3.5rem 1rem;
  height: 100vh;
  min-height: 100%;
  overflow: auto;
  position: relative;
  z-index: 5;
}
.containerItem {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;

  @media (max-width: 575.98px) {
    display: flex;
    flex-direction: column;
  }
}
.contentItem {
  // max-width: 50%;
  margin: 10px;
  @media (max-width: 575.98px) {
    max-width: 100%;
  }
}

.titleContent {
  color: #fff;
}
.artTimeline {
  position: relative;

  &::before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 10px;
    left: 5px;
    height: calc(100% - 10px);
    width: 5px;
    background: #191923;
  }
}

.aboutDec {
  color: #8c8c8e;
  font-size: 22px;
  margin-right: 16px;
}

.contactInfo{
  background: linear-gradient(159deg,#2d2d3a 0%,#2b2b35 100%);
  padding:30px 20px;
}

.contactItem{
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 260px;
  li{
    display: flex;
    justify-content: space-between;
    color: #8c8c8e;
    strong{
      color: #fff;
    }
  }
}

